//todo:不要在这写主题无关的变量
@primary-color: #235e54; //全局主色
@heading-color: #666666; //标题色 如表格的表格
@text-label: #8c8c8c; //文本主色
@text-value: #4c4c4c; //页面查看value的文本色
@text-color-secondary: #9ca8ba; //次文本色 如面包屑中的一级菜单或查看页面中的label文本色
@border-radius-base: 4px; //边框圆角 如表单
@border-radius-panel: 8px; //面板圆角边框 如表格面板
@border-color: #ececec; //边框颜色
@form-value-color: #5b6c7e; //输入框输入后文字色
@form-placeholder-color: #c4cbd6; //输入框文字(请输入/请选择)
