@import "color";

/*********tooltip路start************/
.ant-tooltip{
  .ant-tooltip-inner{
    min-height:auto;
    padding: 10px 22px;
    border-radius: 5px;
  }
}


/*********tooltip路end************/


/*********pagination路start************/
.ant-pagination-item a{
  line-height: 30px;
}

/*********pagination路end************/