.layout-container {
  min-height: 100vh;
  box-sizing: border-box;
  .content-layout {
    min-height: calc(100vh - 64px);
    .layout-page-container {
      margin: 16px;
      background: #fff;
      box-sizing: border-box;
      overflow-x: hidden;
      height: 100%;
    }
  }
  .ant-layout-header {
    background: #071421;
    // background: #fff;
    .header-content {
      color: aliceblue;
      .site-search-content {
        .site-input {
          // box-sizing: border-box;
          height: 24px;
          border: none;
        }
      }
    }
  }
}
